[uwsgi]
chdir = /var/www/html/apidoc_py/src
module = app
socket = :5001
protocol = http
callable = APP
master = 1
processes = 4  
threads = 2
logto = /var/www/html/apidoc_py/logs/%n.log
log-maxsize = 50000000
log-truncate = 1
stats = :5002