[uwsgi]
# python虚拟环境目录
#home = %(base)/ENV
# 项目目录
chdir  = /var/www/flask
# 启动文件的文件名，我们可以在本地用python app.py启动flask项目
module = app
# 通讯端口，nginx可以通过127.0.0.1:8001访问
socket = :5001
# http协议，相当于我们在本地运行flask，可以直接访问
# http = :5001
# 程序内启用的application变量名，即app = Flask(__name__)
callable = app
# 启用主进程
master = 1
# 处理器个数
processes = 4  
# 线程数
threads = 2
# 日志目录
logto = /var/www/flask/logs/%n.log
# 50M切分一个日志文件
log-maxsize = 50000000
# 启动切分日志
log-truncate = 1
# 统计信息服务器
stats = :5002