server {
    listen 80;
    server_name apidoc.myyscrm.com.cn;
    index index.html index.php index.htm;
    access_log /var/log/nginx/apidoc_access.log  main;
    error_log /var/log/nginx/apidoc_error.log warn;

    # 静态资源走nginx
    location /static/ {
        root /var/www/html/apidoc_py/src;
    }

    # 将apidoc从url中截取掉
    rewrite ^/apidoc/([^/\.]+)/?$ /$1 last;
    # 包含apidoc的url代理到uwsgi中
    location / {

        proxy_pass http://apidoc-py:5001;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Request-Url $request_uri;
    }


    # location /apidoc/ {
    #     # uwsgi_pass apidoc-py:5001; 
    #     # include uwsgi_params;
    # }
    
}